<!DOCTYPE html>
<html>
<head>
    <title>This is a Running Game</title>
    <style>
        #canvas {
            background: #1b1e1b;
            width: 700px;
            height: 500px;
            float: left;
        }

        #highScores {
            float: left;
            margin-left: 10%;
        }
        #menu{
            height: 500px;
            width: 700px;
            position: absolute;
            background: lightGray;
            text-align: center;
        }
        #pauseMenu{
            height: 500px;
            width: 700px;
            position: absolute;
            background: lightGray;
            display: none;
            text-align: center;
            opacity: .8;
        }
        #newHS{
            height: 500px;
            width: 700px;
            position: absolute;
            background: lightGray;
            display: none;
            text-align: center;
        }
    </style>

</head>
<body ng-app ng-controller="Ctrl">
<script>
    function cheat(){
        document.write("Cheating is wrong! Don't do it!!!");
    }
</script>
<h3>Instructions: 'P' = start/pause  'A'= Move Left   'D' = Move Right</h3>
<div id="canvas"></div>

<div id="highScores">
    <h1 id="score">Current Score: 0</h1>
    <h2>Local High Scores</h2>
    <ol>
        <li ng-repeat="l in localHS"><span ng-bind="l.name"></span> - <span ng-bind="l.score"></span></li>
    </ol>
	<h2>Global High Scores</h2>
	<ol>
		<li ng-repeat="g in globalHS"><span ng-bind="g.Name"></span> - <span ng-bind="g.Score"></span></li>
	</ol>
</div>

<div id="menu">
    <h2>Select number of Tracks</h2>
    <div id='3play'>Play with 3 Tracks</div>
    <br><br>
    <div id='5play'>Play with 5 Tracks</div>
</div>
<div id="pauseMenu">Paused</div>
<div id="newHS">
    <h3>New High Score</h3>
    <form ng-submit="newHS()">
        <input type="text" ng-model="newHSName" placeholder="Name">
        <input type="submit">
    </form>
    <br><br>
    Score: <span id="newHSScore"></span>
</div>

<script src="jquery.min.js"></script>
<script src="Three.js"></script>
<script src="game.js"></script>
<script src="angular.min.js"></script>
<script src="highscores.js"></script>

<script>
    $('#3play').click(function(){
        numTracks = 3;
        SCENE_WIDTH = 350;
        $('#menu').hide();
        paused = false;
        main();
    });
    $('#5play').click(function(){
        numTracks = 5;
        SCENE_WIDTH = 600;
        $('#menu').hide();
        paused = false;
        main();
    });
</script>


</body>



</html>